﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Accord" version="3.0.2" targetFramework="net452" />
  <package id="Accord.Math" version="3.0.2" targetFramework="net452" />
  <package id="Accord.Neuro" version="3.0.2" targetFramework="net452" />
  <package id="Accord.Statistics" version="3.0.2" targetFramework="net452" />
  <package id="ImageProcessor" version="2.3.1.0" targetFramework="net452" />
</packages>